01GridLayout/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:XamlGame"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="CardRightDragNewCard">
            <!--
                            +++ Eltüntetjük a kártyát
                        -->
            <!--
                            átlátszóvá tesszük
                        -->
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRight"
                             Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
            <!--
                            összehúzzuk a kártyát (X és Y irányban)
                        -->
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
            <!--
                forgatjuk a kártyát
            -->
            <DoubleAnimation From="0" To="180"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRighRotateTransform"
                             Storyboard.TargetProperty="(RotateTransform.Angle)" />
            <!--
                Megjelenítjük a kártyát
            -->
            <!--
                láthatóvá tesszük
            -->
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRight"
                             Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
            <!--
                kinyújtjuk a kártyát
            -->
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
            <!--
                forgatjuk a kártyát
            -->
             <DoubleAnimation From="180" To="360"
                              BeginTime="00:00:00.3" Duration="00:00:00.2"
                              Storyboard.TargetName="CardRighRotateTransform"
                              Storyboard.TargetProperty="(RotateTransform.Angle)" />
        </Storyboard>
        <!--Nem csak gombra szeretném felhasználni ezt a csomagot, hanem a lehető
        legszélesebb körre, ezért a FrameworkElement target-->
        <Style x:Key="BaseAnimationStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <RotateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--Ha az egérmutató a gomb felé kerül, 
                    akkor váltódik ki ez az esemény-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 To="1.2" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 To="1.2" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                                 To="15" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!--ha az egérmutató elhagyja a gomb fölötti részt-->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                                                 To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseAnimationStyle}">
            <Style.Setters>
                <Setter Property="Margin" Value="15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters >
            <Style.Triggers>
                <!--ez egy olyan feltételvizsgálatot definiál, amire 
                aztán lehet felad végrehajtást felfűzni-->
                <Trigger Property="IsEnabled" Value="true">
                    <!--Ez akkor fut le (egyszer), ha 
                    a fenti feltétel IGAZzá válik-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>    
                    </Trigger.EnterActions>
                    <!--Ez akkor fut le (egyszer), ha
                    a fenti feltétel HAMISSÁ válik-->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonBlueStyle" TargetType="{x:Type Button}" 
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="Blue" />
                <Setter Property="BorderBrush" Value="Blue" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome x:Name="CardLeft"
                                 Margin="40"
                                 Icon="None" />

                <fa:ImageAwesome x:Name="CardRight"
                                 Style="{StaticResource BaseAnimationStyle}"
                                 Margin="10"
                                 Grid.Column="1" 
                                 Icon="None" RenderTransformOrigin="0.5,0.5">
                    <!-- 
                        ahhoz, hogy animálni tudjuk, kell a 
                        definíció
                    -->
                    <fa:ImageAwesome.RenderTransform>
                        <!-- 
                            ha több transzformációnk van, akkor csoportba kell zárni
                        -->
                        <TransformGroup>
                            <ScaleTransform x:Name="CardRightScaleTransform"/>
                            <RotateTransform x:Name="CardRighRotateTransform" />
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>

                </fa:ImageAwesome>
            </Grid>

            <WrapPanel Margin="5" HorizontalAlignment="Right">
                <Label Content="Idő"/>
                <Label x:Name="LabelPlayTime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label x:Name="LabelScore" Content="0" Width="50"/>
                <Label Content="Reakció idő"/>
                <Label x:Name="LabelReactionTime" Content="" 
                       />
            </WrapPanel>
            <Button x:Name="ButtonYes" Grid.Row="2"
                    Style="{StaticResource ButtonBaseStyle}"
                    Background="Green"
                    BorderBrush="Green"
                    HorizontalAlignment="Left" 
                    Click="ButtonYes_Click" 
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        Margin="5" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                        <TextBlock Text="Igen" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonNo" Grid.Row="2"
                    Style="{StaticResource ButtonBaseStyle}"
                    HorizontalAlignment="Center" 
                    Click="ButtonNo_Click" 
                    Background="Red"
                    BorderBrush="Red"
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Icon="ArrowRight" 
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        />
                        <TextBlock Text="Nem" Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button.Content>
                <Button.Triggers>
                    <!--Feliratkozunk a click eseményre, így nem csak az eseményvezérlő
                    függvény fut itt le, hanem ez az animáció is-->
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonStart"
                    Grid.Row="2"
                    Style="{StaticResource ButtonBlueStyle}"
                    Background="Blue"
                    BorderBrush="Blue"
                    HorizontalAlignment="Right" 
                    Click="ButtonStart_Click" 
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="ArrowUp" 
                                        Margin="5"/>
                        <TextBlock Text="Indítás" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonRestart"
                    Grid.Row="2"
                    HorizontalAlignment="Right" 
                    Click="ButtonRestart_Click"
                    Visibility="Hidden" 
                    Style="{StaticResource ButtonBlueStyle}"
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="Asterisk" 
                                        Margin="5"/>
                        <TextBlock Text="Új játék" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>


        </Grid>
        <ListBox x:Name="ListBoxTop5" 
                 Style="{StaticResource BaseAnimationStyle}"
                 Width="120">
            
        </ListBox>
    </Grid>
</Window>
