01GridLayout/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:XamlGame"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome x:Name="CardLeft"
                                 Margin="40"
                                 Icon="None" />

                <fa:ImageAwesome x:Name="CardRight"
                                 Margin="10"
                                 Grid.Column="1" 
                                 Icon="None" >
                    <!-- 
                        ahhoz, hogy animálni tudjuk, kell a 
                        definíció
                    -->
                    <fa:ImageAwesome.RenderTransform>
                        <ScaleTransform x:Name="CardRightScaleTransform"/>
                    </fa:ImageAwesome.RenderTransform>

                </fa:ImageAwesome>
            </Grid>


            <WrapPanel Margin="5" HorizontalAlignment="Right">
                <Label Content="Idő"/>
                <Label x:Name="LabelPlayTime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label x:Name="LabelScore" Content="0" Width="50"/>
                <Label Content="Reakció idő"/>
                <Label x:Name="LabelReactionTime" Content="" 
                       />
            </WrapPanel>
            <Button x:Name="ButtonYes" Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Left" 
                    Click="ButtonYes_Click" 
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        Margin="5" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                        <TextBlock Text="Igen" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                    <Storyboard x:Key="CardRightDragNewCard">
                        <!--
                            Eltüntetjük a kártyát
                        -->
                        <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:01"
                                         Storyboard.TargetName="CardRight"
                                         Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
                        <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:01"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
                        <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:01"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
                        <!--
                            Megjelenítjük a kártyát
                        -->
                        <DoubleAnimation From="0"
                                         To="1"
                                         BeginTime="00:00:02"
                                         Duration="00:00:01"
                                         Storyboard.TargetName="CardRight"
                                         Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
                        <DoubleAnimation From="0" To="1"
                                         BeginTime="00:00:02" Duration="00:00:01"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
                        <DoubleAnimation From="0" To="1"
                                         BeginTime="00:00:02" Duration="00:00:01"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
                    </Storyboard>
                </Button.Resources>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonNo" Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Center" 
                    Click="ButtonNo_Click" 
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Icon="ArrowRight" 
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        />
                        <TextBlock Text="Nem" Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="ButtonStart"
                    Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Right" 
                    Click="ButtonStart_Click" 
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="ArrowUp" 
                                        Margin="5"/>
                        <TextBlock Text="Indítás" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonRestart"
                    Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Right" 
                    Click="ButtonRestart_Click"
                    Visibility="Hidden" 
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="Asterisk" 
                                        Margin="5"/>
                        <TextBlock Text="Új játék" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>


        </Grid>
        <ListBox x:Name="ListBoxTop5" Width="120">
            
        </ListBox>
    </Grid>
</Window>
