01GridLayout/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:XamlGame"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="CardRightDragNewCard">
            <!--
                            +++ Eltüntetjük a kártyát
                        -->
            <!--
                            átlátszóvá tesszük
                        -->
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRight"
                             Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
            <!--
                            összehúzzuk a kártyát (X és Y irányban)
                        -->
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
            <DoubleAnimation From="1" To="0"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
            <!--
                forgatjuk a kártyát
            -->
            <DoubleAnimation From="0" To="180"
                             BeginTime="00:00:00" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRighRotateTransform"
                             Storyboard.TargetProperty="(RotateTransform.Angle)" />
            <!--
                Megjelenítjük a kártyát
            -->
            <!--
                láthatóvá tesszük
            -->
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRight"
                             Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)" />
            <!--
                kinyújtjuk a kártyát
            -->
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
            <DoubleAnimation From="0" To="1"
                             BeginTime="00:00:00.3" Duration="00:00:00.2"
                             Storyboard.TargetName="CardRightScaleTransform"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
            <!--
                forgatjuk a kártyát
            -->
             <DoubleAnimation From="180" To="360"
                              BeginTime="00:00:00.3" Duration="00:00:00.2"
                              Storyboard.TargetName="CardRighRotateTransform"
                              Storyboard.TargetProperty="(RotateTransform.Angle)" />
        </Storyboard>
        <Style x:Key="ButtonDragNewCardStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Coral" />
            </Style.Setters >
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome x:Name="CardLeft"
                                 Margin="40"
                                 Icon="None" />

                <fa:ImageAwesome x:Name="CardRight"
                                 Margin="10"
                                 Grid.Column="1" 
                                 Icon="None" RenderTransformOrigin="0.5,0.5">
                    <!-- 
                        ahhoz, hogy animálni tudjuk, kell a 
                        definíció
                    -->
                    <fa:ImageAwesome.RenderTransform>
                        <!-- 
                            ha több transzformációnk van, akkor csoportba kell zárni
                        -->
                        <TransformGroup>
                            <ScaleTransform x:Name="CardRightScaleTransform"/>
                            <RotateTransform x:Name="CardRighRotateTransform" />
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>

                </fa:ImageAwesome>
            </Grid>

            <WrapPanel Margin="5" HorizontalAlignment="Right">
                <Label Content="Idő"/>
                <Label x:Name="LabelPlayTime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label x:Name="LabelScore" Content="0" Width="50"/>
                <Label Content="Reakció idő"/>
                <Label x:Name="LabelReactionTime" Content="" 
                       />
            </WrapPanel>
            <Button x:Name="ButtonYes" Grid.Row="2"
                    Margin="5" Padding="10" 
                    Style="{StaticResource ButtonDragNewCardStyle}"
                    HorizontalAlignment="Left" 
                    Click="ButtonYes_Click" 
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft" 
                                        Margin="5" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                        <TextBlock Text="Igen" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonNo" Grid.Row="2"
                    Margin="5" Padding="10" 
                    Style="{StaticResource ButtonDragNewCardStyle}"
                    HorizontalAlignment="Center" 
                    Click="ButtonNo_Click" 
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Icon="ArrowRight" 
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        />
                        <TextBlock Text="Nem" Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonStart"
                    Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Right" 
                    Click="ButtonStart_Click" 
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="ArrowUp" 
                                        Margin="5"/>
                        <TextBlock Text="Indítás" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonRestart"
                    Grid.Row="2"
                    Margin="5" Padding="10" 
                    HorizontalAlignment="Right" 
                    Click="ButtonRestart_Click"
                    Visibility="Hidden" 
                    >
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="Asterisk" 
                                        Margin="5"/>
                        <TextBlock Text="Új játék" 
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                </Button.Content>
            </Button>


        </Grid>
        <ListBox x:Name="ListBoxTop5" Width="120">
            
        </ListBox>
    </Grid>
</Window>
