01GridLayout/02StackPanel/MainWindow.xaml

<Window x:Class="_02StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="0"
                    >
            <Button Content="Egy gomb 1" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 2" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 3" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 4" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 5" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 6" Padding="10" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.Column="1"
                    >
            <Button Content="Egy gomb 1" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 2" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 3" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 4" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 5" Padding="10" Margin="5"/>
            <Button Content="Egy gomb 6" Padding="10" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
